MONGO_URL = mongodb+srv://users:users@oyorooms.49zggm8.mongodb.net/
JWT_SECRATE = fgigtfyghuuhjhjgtfcgvhkj
BASE_URL = http://localhost:3000
RAZORPAY_KEY = rzp_test_VWQOqK5P1Lrw4T
RAZORPAY_SECRET = w562blpwu2QZKWhH3csjMuuW
CLOUDINARY_CLOUD_NAME = dqsbvx2sz
CLOUDINARY_API_KEY = 161172276827958
CLOUDINARY_API_SECRET = ieVCEsEkVqKTrMyEA79qd_AGR3U
